log4j.rootLogger=DEBUG, toFile
log4j.appender.toFile=org.apache.log4j.RollingFileAppender
log4j.appender.toFile.File=./log/logfile.log
log4j.appender.toFile.layout=org.apache.log4j.PatternLayout
log4j.appender.toFile.layout.ConversionPattern=logmessage: %m (%c.%M) - %d%n