<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>beadando</groupId>
    <artifactId>main</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>beadando</groupId>
  <artifactId>persist</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>persist</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
<dependency>
    <groupId>log4j</groupId>
    <artifactId>log4j</artifactId>
    <version>1.2.17</version>
</dependency>
<dependency>
    <groupId>org.json</groupId>
    <artifactId>json</artifactId>
    <version>20170516</version>
</dependency>
<dependency>
    <groupId>com.fasterxml.jackson.core</groupId>
    <artifactId>jackson-core</artifactId>
    <version>2.9.0.pr3</version>
</dependency>
<dependency>
    <groupId>com.fasterxml.jackson.core</groupId>
    <artifactId>jackson-databind</artifactId>
    <version>2.9.0.pr3</version>
</dependency>
        <dependency>
      <groupId>beadando</groupId>
      <artifactId>api</artifactId>
      <version>0.0.1-snapshot</version>
    </dependency>  
    <dependency>
      <groupId>beadando</groupId>
      <artifactId>service</artifactId>
      <version>0.0.1-snapshot</version>
    </dependency>      
  </dependencies>
</project>